ratowanie ludzi1/MainPage.xaml

<Page
    x:Class="ratowanie_ludzi1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ratowanie_ludzi1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EmptyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Page.Content>

        <Grid x:Name="app" Background="#FF363636">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"></RowDefinition>
                <RowDefinition Height="601*"></RowDefinition>
                <RowDefinition Height="199*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton" Content="Start!" Margin="74,75,0,0" Grid.Row="2" VerticalAlignment="Top" Height="65" Width="136" Background="Black" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Click="startButton_Click"/>
            <TextBlock  x:Name="Header" HorizontalAlignment="Left" Margin="73,56,0,9" TextWrapping="Wrap" Text="Ratujmy ludzi" Height="134" Width="576" FontFamily="Verdana" FontSize="60" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
            <Canvas x:Name="playArea" Margin="0,182,0,27" Grid.ColumnSpan="2" Background="#FF2B2B2B" Grid.RowSpan="2" Height="587">
                <StackPanel x:Name="human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0">
                    <Ellipse Height="10" Stroke="Black" Width="10.4" Fill="White"/>
                    <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
                </StackPanel>
                <TextBox x:Name="gameOver" TextWrapping="Wrap" Text="Koniec Gry" Canvas.Left="610" Canvas.Top="264" Height="65" Width="281" TextChanged="TextBox_TextChanged" FontFamily="Verdana" FontSize="40" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle x:Name="portal" Height="100" Stroke="Black" Width="100" Canvas.Left="1059" Canvas.Top="147" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2A7949" Offset="0"/>
                            <GradientStop Color="#FF110151" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="609,18,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
                <TextBlock x:Name="wrogText" TextWrapping="Wrap" Text="Ich unikaj" FontFamily="Verdana" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ContentControl Template="{StaticResource EmptyTemplate}" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar"  Height="50"  Grid.Row="2"  Width="1000" Grid.ColumnSpan="2" Margin="250,82,250,0" VerticalAlignment="Top" Background="#FF515151"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="375,0,0,0"/>
        </Grid>


    </Page.Content>
</Page>
